<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kojak - Complete Sereis</title>
  <meta name="description" content="All episodes from all five seasons of the hard-hitting American detective drama following the investigations of Kojak (Telly Savalas), the bald, no-nonsense cop who is never without a lollipop in his hand. Season 1 episodes are: 'Siege of Terror', 'Web of Death', 'One for the Morgue', 'Knockover', 'Girl in the River', 'Requiem for a Cop', 'The Corrupter', 'Dark Sunday', 'Conspiracy of Fear', 'Cop in a Cage', 'Marker to a Dead Bookie', 'Last Rites for a Dead Priest', 'Death Is Not a Passing Grade', 'Die Before They Wake', 'Deliver Us Some Evil', 'Eighteen Hours of Fear', 'Before the Devil Knows', 'Dead On His Feet', 'Down a Long and Lonely River', 'Mojo', 'Therapy in Dynamite' and 'The Only Way Out'. Season 2 episodes are: 'The Chinatown Murders: Part 1', 'The Chinatown Murders: Part 2', 'Hush Now, Don't You Die', 'A Very Deadly Game', 'Wall Street Gunslinger', 'Slay Ride', 'Nursemaid', 'You Can't Tell a Hurt Man How to Holler', 'The Best Judge Money Can Buy', 'A Souvenir from Atlantic City', 'A Killing in the Second House', 'The Best War in Town', 'Cross Your Heart and Hope to Die', 'The Betrayal', 'Loser Takes All', 'Close Cover Before Killing', 'Acts of Desperate Men', 'Queen of the Gypsies', 'Night of the Piraeus', 'Elegy in an Asphalt Graveyard', 'The Goodluck Bomber', 'Unwanted Partners', 'Two-Four-Six for Two Hundred' and 'I Want to Report a Dream'. Season 3 episodes are: 'A Question of Answers', 'My Brother, My Enemy', 'Sweeter Than Life', 'Be Careful What You Pray For', 'Secret Snow, Deadly Snow', 'Life, Liberation and the Pursuit of Death', 'Out of the Frying Pan...', 'Over the Water', 'The Nicest Guys On the Block', 'No Immunity for Murder', 'A Long Way from Times Square', 'Money Back Guarantee', 'A House of Prayer, a Den of Thieves', 'How Cruel the Frost, How Bright the Stars', 'The Forgotten Room', 'On the Edge', 'A Wind from Corsica', 'Bad Dude', 'A Grave Too Soon', 'The Frame', 'Deadly Innocence', 'Justice Deferred' and 'Both Sides of the Law'. Season 4 episodes are: 'Birthday Party', 'A Summer Madness', 'Law Dance', 'Out of the Shadows', 'A Need to Know', 'An Unfair Trade', 'A Hair-Trigger Away', 'By Silence Betrayed', 'A Shield for Murder: Part 1', 'A Shield for Murder: Part 2', 'The Pride and the Princess', 'Black Thorn', 'Where Do You Go When You Have Nowhere to Go?', 'Dead Again', 'The Godson', 'The Condemned', 'When You Hear the Beep, Drop Dead', 'I Was Happy Where I Was', 'Kojak's Days: Part 1', 'Kojak's Days: Part 2', 'Monkey On a String', 'Kiss It All Goodbye', 'Lady in the Squad Room', 'Sister Maria' and 'Another Gypsy Queen'. Season 5 episodes are: 'The Queen of Hearts Is Wild', 'A Strange Kind of Love', 'Laid Off', 'Cry for the Kids', 'Once More from Birdland', 'Caper On a Quiet Street', 'Letters of Death', 'Tears for All Who Loved Her', 'The Summer of '69: Part 1', 'The Summer of '69: Part 2', 'Case Without a File', 'I Could Kill My Wife's Lawyer', 'Justice for All', 'Mouse', 'Chain of Custody', 'The Captain's Brother's Wife', 'No License to Kill', 'The Halls of Terror', 'May the Horse Be With You', 'Photo Must Credit Joe Paxton', '60 Miles to Hell' and 'In Full Command'.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kojak - Complete Sereis</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/25376-thickbox_kronan/kojak-complete-sereis.jpg">
      <br>
      <p>All episodes from all five seasons of the hard-hitting American detective drama following the investigations of Kojak (Telly Savalas), the bald, no-nonsense cop who is never without a lollipop in his hand. Season 1 episodes are: 'Siege of Terror', 'Web of Death', 'One for the Morgue', 'Knockover', 'Girl in the River', 'Requiem for a Cop', 'The Corrupter', 'Dark Sunday', 'Conspiracy of Fear', 'Cop in a Cage', 'Marker to a Dead Bookie', 'Last Rites for a Dead Priest', 'Death Is Not a Passing Grade', 'Die Before They Wake', 'Deliver Us Some Evil', 'Eighteen Hours of Fear', 'Before the Devil Knows', 'Dead On His Feet', 'Down a Long and Lonely River', 'Mojo', 'Therapy in Dynamite' and 'The Only Way Out'. Season 2 episodes are: 'The Chinatown Murders: Part 1', 'The Chinatown Murders: Part 2', 'Hush Now, Don't You Die', 'A Very Deadly Game', 'Wall Street Gunslinger', 'Slay Ride', 'Nursemaid', 'You Can't Tell a Hurt Man How to Holler', 'The Best Judge Money Can Buy', 'A Souvenir from Atlantic City', 'A Killing in the Second House', 'The Best War in Town', 'Cross Your Heart and Hope to Die', 'The Betrayal', 'Loser Takes All', 'Close Cover Before Killing', 'Acts of Desperate Men', 'Queen of the Gypsies', 'Night of the Piraeus', 'Elegy in an Asphalt Graveyard', 'The Goodluck Bomber', 'Unwanted Partners', 'Two-Four-Six for Two Hundred' and 'I Want to Report a Dream'. Season 3 episodes are: 'A Question of Answers', 'My Brother, My Enemy', 'Sweeter Than Life', 'Be Careful What You Pray For', 'Secret Snow, Deadly Snow', 'Life, Liberation and the Pursuit of Death', 'Out of the Frying Pan...', 'Over the Water', 'The Nicest Guys On the Block', 'No Immunity for Murder', 'A Long Way from Times Square', 'Money Back Guarantee', 'A House of Prayer, a Den of Thieves', 'How Cruel the Frost, How Bright the Stars', 'The Forgotten Room', 'On the Edge', 'A Wind from Corsica', 'Bad Dude', 'A Grave Too Soon', 'The Frame', 'Deadly Innocence', 'Justice Deferred' and 'Both Sides of the Law'. Season 4 episodes are: 'Birthday Party', 'A Summer Madness', 'Law Dance', 'Out of the Shadows', 'A Need to Know', 'An Unfair Trade', 'A Hair-Trigger Away', 'By Silence Betrayed', 'A Shield for Murder: Part 1', 'A Shield for Murder: Part 2', 'The Pride and the Princess', 'Black Thorn', 'Where Do You Go When You Have Nowhere to Go?', 'Dead Again', 'The Godson', 'The Condemned', 'When You Hear the Beep, Drop Dead', 'I Was Happy Where I Was', 'Kojak's Days: Part 1', 'Kojak's Days: Part 2', 'Monkey On a String', 'Kiss It All Goodbye', 'Lady in the Squad Room', 'Sister Maria' and 'Another Gypsy Queen'. Season 5 episodes are: 'The Queen of Hearts Is Wild', 'A Strange Kind of Love', 'Laid Off', 'Cry for the Kids', 'Once More from Birdland', 'Caper On a Quiet Street', 'Letters of Death', 'Tears for All Who Loved Her', 'The Summer of '69: Part 1', 'The Summer of '69: Part 2', 'Case Without a File', 'I Could Kill My Wife's Lawyer', 'Justice for All', 'Mouse', 'Chain of Custody', 'The Captain's Brother's Wife', 'No License to Kill', 'The Halls of Terror', 'May the Horse Be With You', 'Photo Must Credit Joe Paxton', '60 Miles to Hell' and 'In Full Command'.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=740&did=205995337&kw=Kojak - Complete Sereis&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=740&did=205995337&kw=Kojak - Complete Sereis&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kojak - Complete Sereis Photo" src="http://shop.readersdigest.co.uk/25376-thickbox_kronan/kojak-complete-sereis.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kojak - Complete Sereis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>