<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Truckers</title>
  <meta name="description" content="All five episodes from the British comedy drama starring Stephen Tompkinson, Ashley Walters and John Dagleish. Following the lives of six truck drivers from Nottingham, each episode sees one driver face a life-changing decision: Malachi (Tompkinson) is in the midst of a mid-life crisis as his marriage breaks down and he is forced to re-think his life, Steve (Walters) struggles with the fact that he rarely sees his children who now live in Spain with his ex-wife, and Martin (Dagleish) comes to terms with his new role as MD at Banks Yard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Truckers</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/21748-thickbox_kronan/truckers.jpg">
      <br>
      <p>All five episodes from the British comedy drama starring Stephen Tompkinson, Ashley Walters and John Dagleish. Following the lives of six truck drivers from Nottingham, each episode sees one driver face a life-changing decision: Malachi (Tompkinson) is in the midst of a mid-life crisis as his marriage breaks down and he is forced to re-think his life, Steve (Walters) struggles with the fact that he rarely sees his children who now live in Spain with his ex-wife, and Martin (Dagleish) comes to terms with his new role as MD at Banks Yard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=740&did=205989935&kw=Truckers&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=740&did=205989935&kw=Truckers&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Truckers Photo" src="http://shop.readersdigest.co.uk/21748-thickbox_kronan/truckers.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Truckers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>